Following a clean, the proper paths for the splash images will be wiped. Regenerate as follows.

In @ionic/cli-utils/lib/cordova/resources.js alter the contents for splash screen generation to be the following:


        splash: {
            images: [
                { name: 'Default-568h@2x~iphone.png', width: 640, height: 1136, orientation: 'portrait' },
                { name: 'Default-667h.png', width: 750, height: 1334, orientation: 'portrait' },
                { name: 'Default-736h.png', width: 1242, height: 2208, orientation: 'portrait' },
                { name: 'Default-Landscape-736h.png', width: 2208, height: 1242, orientation: 'landscape' },
                { name: 'Default-Landscape@2x~ipad.png', width: 2048, height: 1536, orientation: 'landscape' },
                { name: 'Default-Landscape@~ipadpro.png', width: 2732, height: 2048, orientation: 'landscape' },
                { name: 'Default-Landscape~ipad.png', width: 1024, height: 768, orientation: 'landscape' },
                { name: 'Default-Portrait@2x~ipad.png', width: 1536, height: 2048, orientation: 'portrait' },
                { name: 'Default-Portrait@~ipadpro.png', width: 2048, height: 2732, orientation: 'portrait' },
                { name: 'Default-Portrait~ipad.png', width: 768, height: 1024, orientation: 'portrait' },
                { name: 'Default@2x~iphone.png', width: 640, height: 960, orientation: 'portrait' },
                { name: 'Default~iphone.png', width: 320, height: 480, orientation: 'portrait' },
                { name: 'Default@2x~universal~anyany.png', width: 2732, height: 2732 },
                { name: 'Default@2x~iphone~anyany.png', width: 1334, height: 1334 },
                { name: 'Default@2x~iphone~comany.png', width: 750, height: 820 },
                { name: 'Default@2x~iphone~comcom.png', width: 750, height: 750 },
                { name: 'Default@3x~iphone~anyany.png', width: 2436, height: 2436 },
                { name: 'Default@3x~iphone~anycom.png', width: 2436, height: 1242 },
                { name: 'Default@3x~iphone~comany.png', width: 1242, height: 1366 },
                { name: 'Default@2x~ipad~anyany.png', width: 2732, height: 2732 },
                { name: 'Default@2x~ipad~comany.png', width: 1278, height: 1912 },                
            ],
            nodeName: 'splash',
            nodeAttributes: ['src', 'width', 'height'],
        },

